# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.sendgrid.net:587
mail_admin: contact@cedar-architect.com
mail_hostname: cedar-architect.com
mail_user: apikey
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
